# microservices

./: .gitignore
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
src/OrderService/BootStrapper/: DependencyRegistry.cs
src/OrderService/Configuration/: DBConfig.cs  IDBConfig.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Models/Common/: BaseAPIResponse.cs  DBTable.cs  Pagination.cs  Response.cs  TableInfo.cs
src/OrderService/Models/Domain/Order/: Order.cs  OrderGridFilterListItem.cs  OrderListFilter.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/OrderService/Repositories/Database/: DataConnectionProvider.cs  IDataConnection.cs
src/OrderService/Repositories/Domain/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Services/Domain/OrderServices/: IOrderService.cs  OrderService.cs
